.a-switch {
  width: 120px;
  height: 40px;
  padding: 10px;
  box-shadow: inset 0 5px 10px @black;
  background-color: #606162;
  display: inline-block;
  position: relative;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
  transition: 300ms;

  input {
    left: 200%;
    position: absolute;
  }

  &.open {
    background-color: darken(@blue, 20%);

    .a-switch-core {
      left: 55%;
    }
  }
}

.a-switch-label {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.a-switch-core {
  top: 10%;
  left: 5%;
  width: 40%;
  height: 80%;
  background-color: #fff;
  position: absolute;
  transition: 300ms;

  &::after {
    content: '';
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/dot.png');
    background-size: 100% 100%;
    position: absolute;
    transform: rotate(180deg);
  }
}
