@grid-size: 300px;

.layout-grid {
  top: 50%;
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  overflow: auto;
  transform: translateY(-50%);
}

.layout-grid-content {
  padding: 0 100px;
  display: flex;
  flex-wrap: nowrap;
}

.layout-grid-item {
  width: @grid-size;
  height: @grid-size;
  border: 1px solid #fff;
  flex-shrink: 0;
  position: relative;

  .item-symbol {
    top: -20px;
    left: 10%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    
    &::before {
      content: '';
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      border: 5px solid #fff;
      border-radius: 50%;
      background-color: #000;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    &::after {
      content: '';
      top: 50%;
      left: 60%;
      width: @grid-size + @space;
      height: 1px;
      background-color: #fff;
      position: absolute;
    }
  }

  .item-content {
    width: 100%;
    height: 100%;
    font-size: 30px;
    .flex();
    background-color: @fade-black;
  }

  &:last-child {
    .item-symbol {
      &::after {
        display: none;
      }
    }
  }

  & + & {
    margin-left: @space2;
  }
}