*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face{ 
  font-family: 'SourceHanSansSubset';
  src : url('../fonts/SourceHanSerifSubset.woff2');
}

@font-face{ 
  font-family: 'Bender';
  src : url('../fonts/Bender.woff2');
}

body {
  font-family: Bender, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

p, ul {
  margin: 0;
}

ul {
  padding: 0;
}

.iconfont {
  font-size: inherit;
}