::-webkit-scrollbar/*整体部分*/ {
  width: @space;
  height: @space;
  background-color: transparent;
}

::-webkit-scrollbar-track/*滑动轨道*/ {
  // border-radius: @space / 4;
  // background: rgba(0, 0, 0, .5);
}

::-webkit-scrollbar-thumb/*滑块*/ {
  // border-radius: @space;
  background: @yellow;
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/ {
  background: @yellow;
}
