@space: 10px;
@space2: @space * 2;

@blue: #2bf;
@black: #424242;
@white: #d2d3d4;
@yellow: #fe2;

@fade-white: rgba(255, 255, 255, .8);
@fade-black: rgba(0, 0, 0, .8);
@fade-blue: fadeout(@blue, 20%);

@fade-black-hover: fadein(@fade-black, 20%);
@fade-white-hover: fadein(@fade-white, 20%);
@fade-blue-hover: lighten(@fade-blue, 10%);

@fade-black-active: darken(@fade-black, 15%);
@fade-white-active: darken(@fade-white, 15%);
@fade-blue-active: darken(@fade-blue, 10%);

.flex () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ml {
  margin-left: @space;
}

.gap {
  margin-left: 4px;
}